<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F23F3F3F"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#00A3CC"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="@string/age_calculator_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:fontFamily="@font/bittermilk"
        app:layout_constraintEnd_toEndOf="@+id/mainCardView"
        app:layout_constraintStart_toStartOf="@+id/mainCardView"
        app:layout_constraintTop_toTopOf="@+id/mainCardView"
        tools:layout_conversion_absoluteHeight="49dp"
        tools:layout_conversion_absoluteWidth="304dp" />

    <EditText
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_your_age_in_years_text"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintEnd_toEndOf="@+id/mainCardView"
        app:layout_constraintStart_toStartOf="@+id/mainCardView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="213dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@android:color/white"
        android:text="@string/calculate_text"
        app:layout_constraintBottom_toBottomOf="@+id/mainCardView"
        app:layout_constraintEnd_toEndOf="@+id/mainCardView"
        app:layout_constraintStart_toStartOf="@+id/mainCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>